<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>openGH</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.png' />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>openGH</h1>
        <p>A coding community around Grasshopper3d</p>


        <p class="view"><a href="https://github.com/openghdev">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>What is openGH?</h3>

<p>It’s an open initiative created to be a meeting point for all code enthusiasts inside Grasshopper3d community. If you have been searching for a place where research, share and learn about coding related to Grasshopper with other people around the world, this is it.</p>

<h3>How could I contribute?</h3>

<p>The first thing you need to start a project is a personal GitHub account. Then, just send and email to <a href="mailto:openghdev@gmail.com">openghdev@gmail.com</a> with your project proposal and we will open a new repository (with a small description and README and LICENSE files) giving you full administration permissions. </p>

<p>After that you are responsible for managing the repository, granting access and permissions for every new participant.</p>

<p>The OpenGH team will be there to help you as far as we can in any trouble you have with the repository administration. Our idea is to make a self-managed community, the coding translation of the official Grasshopper3d forum.</p>

<h3>How will be the projects organized? Will I have access to all projects in the GitHub organization?</h3>

<p>Every project proposal will be translated into an online repository inside openGH GitHub organization profile administered by the applicant/s; they will grant Push, Pull and Administration permissions in the repository. Every new participant will be able to access to any permission roll (from “Only Pull” to “Administration”), this must be coordinated by the project founders. </p>

<p>If you want to participate in several projects in the community, just send an email to the contact address provided by the repositories administrators. You can participate in all the projects you want. And remember that the open-source profile of every repository in openGH will always let you to fork and download it.</p>

<h3>What kind license is going to be used in the developed projects?</h3>

<p>It will a standard Mozilla open source license. Some projects profiles (like wrappers, ports and streamline) will be linked to existing licenses that comes from the code that they derive from. Just take some minutes to read the Mozilla license and the one inherent to the existing code.</p>

<p>We have chosen Mozilla licensing model because it’s a nice compromise between a totally permissive license (like the MIT license) and a little bit more restrictive license (like BSD licenses). We want to protect as far as we can’t the code generated in openGH keeping its core opensource for as long as possible (even if some projects in the future derive in propietary license models), but giving you freedom to choose how your project will evolve in every moment.</p>

<p>We'll not control how your project and needs evolve, but we will encourage you to stay as much as you can in the open source side. If for some reason your project turn into a non-opensource license model, just remember that all the information generated until that point will remain public and with the starting license.</p>

<p>That's because we want to turn openGh into a big code library for learning,researching and fun.</p>

<p>You will be able to choose if OpenGh appears in your project credits or not, that is up to you. But you will always have to include all the people that have contributed in your project.</p>

<h3>Why have you chosen GitHub?</h3>

<ul>
<li>McNeel has a repository library where it hosts several of its open source projects such as Rhinocommon, RhinoPython, and several languages of code samples.</li>
<li>The process for configuring your machine to work with Github has been very streamlined.  Download an app (available for Windows, Mac and Android) and clone a repository to your local machine.  More complicated issues, such as conflicts, can be dealt with rather easily.  All of this is very well documented.</li>
<li>The Github support is very quick to reply in case there are any issues.</li>
<li>Github is free for open source projects with 1Gb of storage “soft limit”.</li>
<li>Dale Fugier has a repository library there! <a href="https://github.com/dalefugier">https://github.com/dalefugier</a>
</li>
<li>Gist for quick code snippets</li>
<li>GitHub Pages to create quick pages for your projects.</li>
<li>All this GH addons developers use GitHub: Daniel Picker, Nathan Miller, Ursula Frick and Thomas Grabner (a.k.a. UTO), Arthur Mamou-Mani, Giulio Piacentino, Luis Fraguada...</li>
</ul><h3>What kind of projects are suitable to be inside openGH?</h3>

<ul>
<li>Wrappers - Projects that wrap existing libraries to expose their functionality to Grasshopper.</li>
</ul><p><img src="https://raw.github.com/openghdev/openghdev.github.io/master/images/Projects%20explanation-01.png" alt="Wrappers"></p>

<ul>
<li>Ports - Projects that port code from other languages to a GH compatible language.</li>
<li>Suite - Projects that set out to compose a new set of components, including custom datatypes for specific data interchange.</li>
<li>Libraries - .dll or other referenced assembly for classes to be implemented in other add-ons.</li>
<li>Streamline - Projects that aim to create a comprehensive set of components from existing add-ons that have significant functional redundancy.</li>
</ul><p><img src="https://raw.github.com/openghdev/openghdev.github.io/master/images/Projects%20explanation-02.png" alt="Streamline"></p>

<h3>What programming languages could be used to develop projects?</h3>

<p>Any language supported by GH (C#, VB.NET and python area allowed). Just choose one for your project and start coding.</p>

<p>Compiled and VB/C#/Python custom components are allowed. Every development team must choose the coding language/s used as well as the distribution format.</p>

<p>In the first months we will suggest to the teams to develop code using standard VB, C# and Python Grasshopper custom components. This will let us to test the system and open the project to a wider range of users with different knowledge levels.</p>

<p>For non-compiled projects we suggest to upload both, the <em>.gh file with the custom component and the exported code file into the proper format (</em>.vb, *.py,...).</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40868976-1', 'github.io');
  ga('send', 'pageview');

</script>

  </body>
</html>
